<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spooky Memory Game</title>

    <link rel="stylesheet" href="assets/css/style.css">

</head>
<header> 

</header>

<body class="login-background">

  <!--Rules of the game----->
<div class="info">
    <div class="info-title">
        <span>Rules of the Game!</span>
    </div>
    <div class="info-rules">
        <div class="info"> </div>
        <div class="info"> </div>
        <div class="info"> </div>
        <div class="info"> </div>

    </div>
</div>
</body>
</html>

  <!-----StartButton -->
 <div class="start_btn"><button>Start</button></div>

